AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  awsbooks

  Sample SAM Template for awsbooks

Parameters:
  TableNameParameter:
    Type: String
    Default: booksdev
    Description: DynamoDB table name for books
  FromEmailParameter:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /books/notifications/from-email
    Description: SSM Parameter for from email address (must be verified in SES)
  ToEmailParameter:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /books/notifications/to-email
    Description: SSM Parameter for to email address
  BackupBucketNameParameter:
    Type: String
    Default: books-backup-bucket-unique
    Description: S3 bucket name for backups

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 512
    Environment:
      Variables:
        TABLE_NAME: !Ref TableNameParameter

Resources:
  # Cognito User Pool
  BooksUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: BooksUserPool
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true

  # Cognito User Pool Client
  BooksUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref BooksUserPool
      ClientName: BooksWebClient
      GenerateSecret: false
      ExplicitAuthFlows:
        - ADMIN_NO_SRP_AUTH
        - USER_PASSWORD_AUTH

  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: LoginFunction
      Handler: auth.LoginHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          USER_POOL_ID: !Ref BooksUserPool
          USER_POOL_CLIENT_ID: !Ref BooksUserPoolClient
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - cognito-idp:AdminInitiateAuth
              Resource: !GetAtt BooksUserPool.Arn
      Events:
        Login:
          Type: Api
          Properties:
            RestApiId: !Ref LoginApi
            Path: /login
            Method: post

  GetAllBooksFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: GetAllBooksFunction
      Handler: books.GetAllBooksHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        GetAllBooks:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        GetAllBooksOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books
            Method: options
            Auth:
              Authorizer: NONE

  CreateBookFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: CreateBookFunction
      Handler: books.CreateBookHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          BOOK_NOTIFICATIONS_TOPIC_ARN: !Ref BookNotificationsTopic
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TableNameParameter
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt BookNotificationsTopic.TopicName
      Events:
        CreateBook:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books
            Method: post
            Auth:
              Authorizer: BooksAuthorizer

  GetBookByIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: GetBookByIdFunction
      Handler: books.GetBookByIdHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        GetBookById:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/{id}
            Method: get
            Auth:
              Authorizer: BooksAuthorizer

  GetBooksCountFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: GetBooksCountFunction
      Handler: books.GetBooksCountHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        GetBooksCount:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/count
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        GetBooksCountOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/count
            Method: options
            Auth:
              Authorizer: NONE

  SearchBooksByTitleFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: SearchBooksByTitleFunction
      Handler: books.SearchBooksByTitleHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        SearchBooksByTitle:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/search/title
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        SearchBooksByTitleOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/search/title
            Method: options
            Auth:
              Authorizer: NONE

  SearchBooksByAuthorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: SearchBooksByAuthorFunction
      Handler: books.SearchBooksByAuthorHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        SearchBooksByAuthor:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/search/author
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        SearchBooksByAuthorOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/search/author
            Method: options
            Auth:
              Authorizer: NONE

  GetBooksCountByYearFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: GetBooksCountByYearFunction
      Handler: books.GetBooksCountByYearHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        GetBooksCountByYear:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/count/year
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        GetBooksCountByYearOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/count/year
            Method: options
            Auth:
              Authorizer: NONE

  SearchBooksByReadYearFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: SearchBooksByReadYearFunction
      Handler: books.SearchBooksByReadYearHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        SearchBooksByReadYear:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/search/year
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        SearchBooksByReadYearOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /books/search/year
            Method: options
            Auth:
              Authorizer: NONE

  # SNS Topic for book notifications
  BookNotificationsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: BookNotifications
      DisplayName: Book Notifications Topic

  # S3 Bucket for backups
  BackupBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BackupBucketNameParameter}-${AWS::AccountId}"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  BackupBooksFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: BackupBooksFunction
      Handler: books.BackupBooksHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          BACKUP_BUCKET_NAME: !Sub "${BackupBucketNameParameter}-${AWS::AccountId}"
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
        - S3WritePolicy:
            BucketName: !Sub "${BackupBucketNameParameter}-${AWS::AccountId}"
      Events:
        BookNotification:
          Type: SNS
          Properties:
            Topic: !Ref BookNotificationsTopic

  EmailNotificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: EmailNotificationFunction
      Handler: email.EmailNotificationHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          FROM_EMAIL: !Ref FromEmailParameter
          TO_EMAIL: !Ref ToEmailParameter
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: 
                - !Sub "arn:aws:ses:${AWS::Region}:${AWS::AccountId}:identity/${FromEmailParameter}"
                - !Sub "arn:aws:ses:${AWS::Region}:${AWS::AccountId}:identity/${ToEmailParameter}"
      Events:
        BookNotification:
          Type: SNS
          Properties:
            Topic: !Ref BookNotificationsTopic

  SearchBooksFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: SearchBooksFunction
      Handler: search.SearchBooksHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableNameParameter
      Events:
        SearchBooks:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /search
            Method: get
            Auth:
              Authorizer: BooksAuthorizer
        SearchBooksOptions:
          Type: Api
          Properties:
            RestApiId: !Ref BooksApi
            Path: /search
            Method: options
            Auth:
              Authorizer: NONE

  # API Gateway for login (with CORS)
  LoginApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST,OPTIONS'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowOrigin: "'*'"

  # API Gateway for protected endpoints
  BooksApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        DefaultAuthorizer: BooksAuthorizer
        Authorizers:
          BooksAuthorizer:
            UserPoolArn: !GetAtt BooksUserPool.Arn

Outputs:
  BooksApi:
    Description: "API Gateway endpoint URL for Prod stage for Books API"
    Value: !Sub "https://${BooksApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/books/"
  GetAllBooksFunction:
    Description: "Get All Books Lambda Function ARN"
    Value: !GetAtt GetAllBooksFunction.Arn
  GetAllBooksFunctionIamRole:
    Description: "Implicit IAM Role created for Get All Books function"
    Value: !GetAtt GetAllBooksFunctionRole.Arn
  UserPoolId:
    Description: "Cognito User Pool ID"
    Value: !Ref BooksUserPool
  UserPoolClientId:
    Description: "Cognito User Pool Client ID"
    Value: !Ref BooksUserPoolClient
  UserPoolArn:
    Description: "Cognito User Pool ARN"
    Value: !GetAtt BooksUserPool.Arn
  BookNotificationsTopicArn:
    Description: "SNS Topic ARN for book notifications"
    Value: !Ref BookNotificationsTopic