AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  awsbooks

  Sample SAM Template for awsbooks

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 512

Resources:
  GetAllBooksFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: GetAllBooksFunction
      Handler: books.GetAllBooksHandler::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Policies:
        - DynamoDBReadPolicy:
            TableName: booksdev
      Events:
        GetAllBooks:
          Type: Api
          Properties:
            Path: /books
            Method: get

Outputs:
  BooksApi:
    Description: "API Gateway endpoint URL for Prod stage for Books API"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/books/"
  GetAllBooksFunction:
    Description: "Get All Books Lambda Function ARN"
    Value: !GetAtt GetAllBooksFunction.Arn
  GetAllBooksFunctionIamRole:
    Description: "Implicit IAM Role created for Get All Books function"
    Value: !GetAtt GetAllBooksFunctionRole.Arn
